#spring.profiles.active=test

server.port=9011
#App Properties
app.url=http://localhost:3000

sendgrid.email =

server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/qapp
spring.datasource.username=postgres
spring.datasource.password=harvest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#AWS s3 Properties
aws.accessKey=AKIARRWBXLNF47YLE5H3
aws.secretKey=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
aws.s3bucket.name=qapp-dev

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=false

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Hibernate Properties
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# JWT Properties
#app.jwt.secret=test
#app.jwt.expiration=10000

jwt.secret=test

#RabbitMQ Properties
#product.rabbitmq.exchange.name=qapp-product-exchange
#otp.rabbitmq.routing.key=qapp.product.otp.#
#otp.rabbitmq.queue.name=qapp-product-otp-queue
#failed.rabbitmq.exchange.name=qapp-product-failed-exchange
#failed.rabbitmq.routing.key=qapp.product.failed.#
#failed.rabbitmq.queue.name=qapp-product-queue

# RabbitMQ Spring properties
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.max-interval=10000
#spring.rabbitmq.listener.simple.retry.max-attempts=5
#spring.rabbitmq.listener.simple.retry.multiplier=2

#Mailgun Properties
#mailgun.domain=mailer.qapp.space
#mailgun.api-key=214cd95740601080e8ae2075681785a9-2a9a428a-f53c9c70
#mailgun.messages-url=https://api.mailgun.net/v3/mailer.qapp.space/messages

# Actuator health properties
#management.health.defaults.enabled=false
#management.endpoint.health.probes.enabled=false
#management.endpoint.health.show-details=always

